{
  "schemaVersion": 1,
  "id": "citresewn-defaults",
  "version": "${mod_version}",
  "name": "CIT Resewn: Defaults",
  "description": "Default types and conditions for CIT Resewn",
  "authors": [
    "SHsuperCM"
  ],
  "license": "MIT",
  "icon": "assets/citresewn-defaults/logo.png",
  "contact": {
    "homepage": "https://citresewn.shcm.io/",
    "sources": "https://github.com/SHsuperCM/CITResewn",
    "issues": "https://github.com/SHsuperCM/CITResewn/issues"
  },

  "environment": "client",
  "accessWidener" : "citresewn-defaults.accesswidener",
  "mixins": [
    "citresewn-defaults.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "parent": {
        "id": "citresewn"
      }
    }
  },
  "depends": {
    "citresewn": "${mod_version}"
  },
  "conflicts": {
    "eatinganimationid": "<1.9"
  }
}
